@import './mixins.less';

* {
  padding:0;
  margin:0;
  -webkit-touch-callout: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family:'Open Sans','Helvetiva Neue',Helvetica,Arial;
}

body {
  font-size:18px;
  .flex;
  background-color: rgba(0,0,0,0.04);
}

ul {
  list-style-type: none;
  padding: 20px;
  margin-bottom: 30px;
}

a{
  font-size: 0.8em;
  color: rgba(236, 240, 241,1.0);
  text-decoration: underline;
}
b {
  font-size: 1.1em;
  color:#ecf0f1;
}
#root {
  width: 900px;
}
