
.chat {
  .typing-indicator {
    background-color: #7f8c8d;
    width: auto;
    padding: 6px;
    display: table;
    position: relative;
    margin-top: 1em;
    &:first-of-type{
      margin-top: 0em;
    }
  }
  .typing-indicator span {
    height: 15px;
    width: 15px;
    float: left;
    margin: 0 1px;
    background-color: #bdc3c7;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
  }
  .typing-indicator span:nth-of-type(1) {
    -webkit-animation: 1s blink infinite 0.3333s;
            animation: 1s blink infinite 0.3333s;
  }
  .typing-indicator span:nth-of-type(2) {
    -webkit-animation: 1s blink infinite 0.6666s;
            animation: 1s blink infinite 0.6666s;
  }
  .typing-indicator span:nth-of-type(3) {
    -webkit-animation: 1s blink infinite 0.9999s;
            animation: 1s blink infinite 0.9999s;
  }

  @-webkit-keyframes blink {
    50% {
      opacity: 1;
    }
  }

  @keyframes blink {
    50% {
      opacity: 1;
    }
  }
}
